In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df = pd.read_csv('unfinished.csv')

In [4]:
df

       calendar_year              city state closed_date  amount_awarded
0             2019.0           Chicago    IL  2019-01-29        160000.0
1             2018.0           Chicago    IL  2018-10-02        100000.0
2             2019.0           Chicago    IL  2019-05-30         70000.0
3             2010.0           Chicago    IL  2010-09-24         60000.0
4             2010.0           Chicago    IL  2010-03-18         99000.0
...              ...               ...   ...         ...             ...
39065         2019.0  North Charleston    SC  2019-12-15         40000.0
39066         2019.0  North Charleston    SC  2019-11-05         70000.0
39067         2019.0  North Charleston    SC  2019-11-05         70000.0
39068         2019.0  North Charleston    SC  2019-11-05        110000.0
39069         2019.0  North Charleston    SC  2019-10-07             0.0

[39070 rows x 5 columns]

In [5]:
df.isnull()

       calendar_year   city  state  closed_date  amount_awarded
0              False  False  False        False           False
1              False  False  False        False           False
2              False  False  False        False           False
3              False  False  False        False           False
4              False  False  False        False           False
...              ...    ...    ...          ...             ...
39065          False  False  False        False           False
39066          False  False  False        False           False
39067          False  False  False        False           False
39068          False  False  False        False           False
39069          False  False  False        False           False

[39070 rows x 5 columns]

In [6]:
bool_series = pd.isnull(df["calendar_year"])

In [7]:
df[bool_series]

       calendar_year             city state closed_date  amount_awarded
2650             NaN        Cambridge    MA         NaN         2500.00
2651             NaN        Cambridge    MA         NaN        50000.00
2652             NaN        Cambridge    MA         NaN        54000.00
2653             NaN        Cambridge    MA         NaN         7500.00
2780             NaN         Columbia    SC         NaN       300000.00
2785             NaN         Columbia    SC         NaN        15000.00
2794             NaN         Columbia    SC         NaN         6500.00
2797             NaN      Little Rock    AR         NaN         5000.00
2798             NaN      Little Rock    AR         NaN        10000.00
2799             NaN      Little Rock    AR         NaN         2700.00
2800             NaN      Little Rock    AR         NaN         6750.00
2801             NaN      Little Rock    AR         NaN        15000.00
2802             NaN      Little Rock    AR         NaN        90000.00
2803             NaN      Little Rock    AR         NaN       810000.00
2804             NaN      Little Rock    AR         NaN         4500.00
2808             NaN          Orlando    FL         NaN       880000.00
2810             NaN          Orlando    FL         NaN       750000.00
2811             NaN          Orlando    FL         NaN       140000.00
2812             NaN          Orlando    FL         NaN        24999.99
2813             NaN          Orlando    FL         NaN        17500.00
2814             NaN          Orlando    FL         NaN        15000.00
2815             NaN          Orlando    FL         NaN         5000.00
2816             NaN          Orlando    FL         NaN       100000.00
2817             NaN          Orlando    FL         NaN        10000.00
2818             NaN          Orlando    FL         NaN         5000.00
2819             NaN          Orlando    FL         NaN        30000.00
2820             NaN          Orlando    FL         NaN       125000.00
2821             NaN          Orlando    FL         NaN       760000.00
2822             NaN          Orlando    FL         NaN        15000.00
4119             NaN     Philadelphia    PA         NaN        41613.00
4367             NaN      New Orleans    LA         NaN       625000.00
4899             NaN         Paterson    NJ         NaN       602218.19
4916             NaN         Paterson    NJ         NaN        35100.00
4917             NaN         Paterson    NJ         NaN       127728.61
4918             NaN         Paterson    NJ         NaN       163481.32
4919             NaN         Paterson    NJ         NaN        69225.00
4920             NaN         Paterson    NJ         NaN        32300.50
4921             NaN         Paterson    NJ         NaN        45018.73
4924             NaN         Paterson    NJ         NaN        36275.00
4931             NaN         Paterson    NJ         NaN        95500.00
4933             NaN         Paterson    NJ         NaN        31000.00
4935             NaN         Paterson    NJ         NaN        30500.00
4957             NaN         Paterson    NJ         NaN       513532.10
4958             NaN         Paterson    NJ         NaN       610193.20
5113             NaN     Indianapolis    IN         NaN         1500.00
38217            NaN       Washington    DC         NaN        12000.00
38867            NaN  Fort Lauderdale    FL         NaN        35000.00
38872            NaN  Fort Lauderdale    FL         NaN        50000.00
38873            NaN  Fort Lauderdale    FL         NaN         5000.00
38880            NaN  Fort Lauderdale    FL         NaN        10000.00
38881            NaN         Richmond    VA         NaN       165000.00
38883            NaN         Richmond    VA         NaN       240000.00
38884            NaN         Richmond    VA         NaN       125000.00
38886            NaN         Richmond    VA         NaN        17500.00

In [8]:
df.dropna(subset=['calendar_year'], inplace=True)

In [9]:
df

       calendar_year              city state closed_date  amount_awarded
0             2019.0           Chicago    IL  2019-01-29        160000.0
1             2018.0           Chicago    IL  2018-10-02        100000.0
2             2019.0           Chicago    IL  2019-05-30         70000.0
3             2010.0           Chicago    IL  2010-09-24         60000.0
4             2010.0           Chicago    IL  2010-03-18         99000.0
...              ...               ...   ...         ...             ...
39065         2019.0  North Charleston    SC  2019-12-15         40000.0
39066         2019.0  North Charleston    SC  2019-11-05         70000.0
39067         2019.0  North Charleston    SC  2019-11-05         70000.0
39068         2019.0  North Charleston    SC  2019-11-05        110000.0
39069         2019.0  North Charleston    SC  2019-10-07             0.0

[39016 rows x 5 columns]

In [10]:
final = df

In [11]:
final

       calendar_year              city state closed_date  amount_awarded
0             2019.0           Chicago    IL  2019-01-29        160000.0
1             2018.0           Chicago    IL  2018-10-02        100000.0
2             2019.0           Chicago    IL  2019-05-30         70000.0
3             2010.0           Chicago    IL  2010-09-24         60000.0
4             2010.0           Chicago    IL  2010-03-18         99000.0
...              ...               ...   ...         ...             ...
39065         2019.0  North Charleston    SC  2019-12-15         40000.0
39066         2019.0  North Charleston    SC  2019-11-05         70000.0
39067         2019.0  North Charleston    SC  2019-11-05         70000.0
39068         2019.0  North Charleston    SC  2019-11-05        110000.0
39069         2019.0  North Charleston    SC  2019-10-07             0.0

[39016 rows x 5 columns]

In [12]:
final.to_csv('final.csv', index = False)